// FONTS' NAME

$Futura_normal: 'Futura-Normal'
$Futura_light: 'Futura-Light'
$Future_cmedium: 'FuturaCondMedium'
$AGa_regular: 'AGaramondPro-Regular'
$AGa_bold: 'AGaramond-Bold'
$AGa_ultra: 'AauxProUltra'
$AGa_light: 'AauxProLight'
$AGa_bold: 'AauxProBold'
$AGa_black: 'AauxProBlack'
