@import "font"

*
  margin: 0
  padding: 0


#map
  width: 100vw
  height: 100vh
  z-index: 0

#utilisateur
  width: 25vw
  height: 100vh
  background-color: #300032
  position: fixed
  top: 0
  left: 0
  z-index: 2
  color: #FFFFFF
  text-align: center
  img
    width: 50%
    text-align: center
  #onglet
    display: inline-flex
    list-style: none
    flex-direction: row
    justify-content: center
    width: 100%
    li
      height: 5vh
      border-bottom: 5px solid #DCDCDC
      width: 50%
      line-height: 5vh
      font-family: $Futura_light
      text-align: center
  h3
    margin-top: 5vh
    font-family: $Futura_light
    text-transform: uppercase
  ul
    margin-top: 1vh
    text-transform: uppercase
    margin-bottom: 20vh
  a
    color: #FFFFFF
    text-transform: uppercase
